== Anima

Anima is an experimental, minimalistic art project that combines data from microphones and the time of day to visualize your office's environment.

Check out the current version on heroku: http://anima-visualizations.herokuapp.com (requires Chrome)

The goal of anima is to

* inspire reflection during the day
* provide a beautiful art piece to display in our office
* encourage more pivots to create art to share with their peers
* be a fun and engaging piece that you can interact with

We're very open to trying new things, so drop us a line, or feel free to fork
and build something yourself!

== Getting started

You should be able to get started by forking this repository and running these commands

 git fork https://github.com/tjarratt/anima.git
 cd anima
 bundle install
 rails s
